#!/usr/bin/python3

import argparse
import json
import logging
import os
import requests
import sys

from nacl.app import Nacl

parser = argparse.ArgumentParser ()
parser.add_argument ('--config', '-c', help = "Path to 'nacl_config.json'")
parser.add_argument ('--all', '-a', action = 'store_true', help = 'Print all nodes')
parser.add_argument ('node', help = 'Node id to query fully')
args = parser.parse_args ()

#
# Default config file paths
#
default_configs = [
        'nacl_config.json',
        '/etc/nacl/nacl_config.json'
]

if not getattr (args, 'config'):
        for path in default_configs:
                if os.path.isfile (path):
                        setattr (args, 'config', path)
                        break

nacl = Nacl (args.config, logging.getLogger ('nacl'), False)

nodes = nacl.get_pillar_info (args.node)

if args.all:
	print (json.dumps (nodes, indent = 4, sort_keys = True))
else:
	node = nodes.get (args.node, None)
	if not node:
		print ("Node '%s' not found" % args.node)

	print (json.dumps (node, indent = 4, sort_keys = True))
